data: [
    { name: "韩国", value: 394 },
    { name: "中国", value: 3298 },
    { name: "巴基斯坦", value: 143 },
    { name: "美国", value: 1387 },
    { name: "哥伦比亚", value: 161 },
    { name: "比利时", value: 705 },
    { name: "德国", value: 6083 },
    { name: "荷兰", value: 1873 },
    { name: "巴西", value: 1165 },
    { name: "匈牙利", value: 233 },
    { name: "加拿大", value: 2610 },
    { name: "法国", value: 3074 },
    { name: "芬兰", value: 632 },
    { name: "印度", value: 2830 },
    { name: "波兰", value: 1453 },
    { name: "土耳其", value: 244 },
    { name: "新西兰", value: 424 },
    { name: "日本", value: 1612 },
    { name: "英国", value: 1220 },
    { name: "俄罗斯", value: 880 },
    { name: "瑞士", value: 1256 },
    { name: "孟加拉国", value: 112 },
    { name: "澳大利亚", value: 1733 },
    { name: "墨西哥", value: 150 },
    { name: "新加坡", value: 588 },
    { name: "葡萄牙", value: 542 },
    { name: "约旦", value: 25 },
    { name: "西班牙", value: 1187 },
    { name: "阿根廷", value: 507 },
    { name: "丹麦", value: 581 },
    { name: "黎巴嫩", value: 14 },
    { name: "阿联酋", value: 32 },
    { name: "埃塞俄比亚", value: 16 },
    { name: "沙特阿拉伯", value: 35 },
    { name: "阿曼", value: 271 },
    { name: "意大利", value: 957 },
    { name: "埃及", value: 123 },
    { name: "阿尔及利亚", value: 16 },
    { name: "瑞典", value: 1099 },
    { name: "智利", value: 149 },
    { name: "安哥拉", value: 6 },
    { name: "突尼斯", value: 33 },
    { name: "以色列", value: 553 },
    { name: "亚美尼亚", value: 2 },
    { name: "坦桑尼亚", value: 18 },
    { name: "保加利亚", value: 4 },
    { name: "挪威", value: 726 },
    { name: "格鲁吉亚", value: 5 },
    { name: "奥地利", value: 3 },
    { name: "伊朗", value: 76 },
    { name: "菲律宾", value: 124 },
    { name: "泰国", value: 148 },
    { name: "白俄罗斯", value: 3 },
    { name: "捷克共和国", value: 596 },
    { name: "马拉维", value: 5 },
    { name: "秘鲁", value: 31 },
    { name: "乌克兰", value: 956 },
    { name: "南非", value: 186 },
    { name: "摩洛哥", value: 36 },
    { name: "马来西亚", value: 100 },
    { name: "塞浦路斯", value: 1 },
    { name: "越南", value: 188 },
    { name: "卡塔尔", value: 6 },
    { name: "肯尼亚", value: 113 },
    { name: "爱沙尼亚", value: 2 },
    { name: "博茨瓦纳", value: 1 },
    { name: "希腊", value: 2 },
    { name: "乌干达", value: 27 },
    { name: "科威特", value: 6 },
    { name: "几内亚", value: 1 },
    { name: "赞比亚", value: 7 },
    { name: "莫桑比克", value: 6 },
    { name: "爱尔兰", value: 1 },
    { name: "印度尼西亚", value: 1 },
    { name: "斯里兰卡", value: 1 },
    { name: "阿尔巴尼亚", value: 4 },
    { name: "马里", value: 1 }
]